% Styrelsemöte - Python Sverige
% Sekreterare: Frej Connolly \
  Justerare: Tome Cvitan och Jyrki Pulliainen
% 2013-01-08

Mötets öppnande
===============

Mötet förklarades öppnat 16:00.

Val av mötesordförande
======================

Fredrik Håård

Val av mötessekreterare
=======================

Frej Connolly

Val av mötesjusterare
=====================

Tome Cvitan och Jyrki Pulliainen.

Godkännande av dagordning
=========================

Godkändes.

Frekvens för styrelsemöten
==========================

Styrelsen beslutade att ha ett styrelsemöte varannan tisdag 20:00 -
21:00 med start 2013-01-21.

Dela upp i ansvarsområden
=========================

Föreningens huvudsakliga verksamhet 2014 är att genomför en konferens i
Stockholm 20-21 maj. Följande ansvarsområden röstades igenom.

- Sponsring

- Lokal och mat

- Program

- Marknadsföring

Val till ansvarsområden
=======================

Följande personer röstades igenom till varje ansvarsområde.

Sponsring
:   Jyrki Pulliainen

Lokal och mat
:   Frej Connolly

Program
:   Nicolas Lara

Marknadsföring
:   Tome Cvitan

Budget
======

En budget för konferensen kommer att behövas. Ett budgetförslag kommer
att arbetas fram av Rickard till nästa styrelsemöte. Beslut om budget
tas på nästa styrelsemöte.

Sponsornivåer
=============

Det beslutades att vi ska erbjuda fasta sponsorpaket där pris och vad
som ingår är tydligt. Förslag på sponsorpaket tas fram av Jyrki till
nästa styrelsemöte. Beslut om sponsorpaket tas på nästa styrelsemöte.

Program
=======

Tre stycken keynotes (huvudtalare) till konferensen beslutades. Två
stycken till 20:e maj och en till 21:e maj. Nicolas förbereder förslag
på talare till nästa styrelsemöte då beslut tas.

Marknadsföring
==============

Det beslutades att Tome ska ta fram en hemsida till nästa styrelsemöte
som innehåller följande.

- Call for proposals

- Allmän information om konferensen

Kommunikationsmedel för styrelsen
=================================

För att styrelsen ska kunna diskutera privat tog beslut att använda ett
nytt forum på Ginger som endast styrelsen har tillgång till. Addressen
till denna är https://gingerhq.com/python-sverige-board/

Kontakt till styrelsen och föreningen
=====================================

En möjlighet att kunna kontakta styrelsen och föreningen behövs. Beslut
att

- Fredrik skapar en mailinglista som kan användas av föreningens medlemmar för
  diskussioner inom föreningen.

- Tome skapar en e-postadress som kan användas för att kontakta styrelsen.

Bank
====

Föreningen behöver ett bankkonto för att kunna ta emot sponsring och
betala utgifter för konferensen. Det beslutades att

- Rickard öppnar ett bankkonto till föreningen hos Swedbank innan
  nästa styrelsemöte.

- Fredrik Håård, Rickard Zachrisson och Frej Connolly ges tillgång
  till bankkonto och kunna genomföra betalningar två i förening.

Nästa styrelsemöte
==================

Tisdag 21 januari 20:00 - 21:00.

Mötets avslutande
=================

Mötet avslutades 16:30.
